# Service-Discovery-Realization

./: Design-Document.md  README.md
SD-test/: docker-compose.yml
SD-test/aspnet-app/: Dockerfile  Program.cs  aspnet-app.csproj  aspnet-app.http
SD-test/aspnet-app/Properties/: launchSettings.json
SD-test/nginx/: Dockerfile  consul-template.conf  nginx.conf
SD-test/nginx/templates/: upstream.conf.tmpl
consul-nginx-realization/consul/: config.json
consul-nginx-realization/webApp/: Dockerfile  Program.cs
custom-realization/: docker-compose.yml
custom-realization/ApiGateway/ApiGateway/: ApiGateway.csproj  AppConstants.cs  CorrelationIdMiddleware.cs  ServiceInfo.cs
custom-realization/ServiceDiscovery/: .editorconfig  API.csproj  ApiExtensions.cs  Dockerfile  Program.cs  ServiceDiscovery.sln
custom-realization/ServiceDiscovery/Features/Services/GetAllServicesArea/: GetAllServicesResponse.cs  ServiceInfoResponse.cs
custom-realization/ServiceDiscovery/HealthChecker/: HealthChecker.cs
custom-realization/ServiceDiscovery/ServiceRegistry/: IServiceRegistry.cs  RedisServiceRegistry.cs
custom-realization/ServiceDiscovery/wwwroot/: styles.css
custom-realization/TestApp/TestApp/: Program.cs  TestApp.http
realization/: docker-compose.yml
realization/ApiGateway/: ApiGateway.sln
realization/ApiGateway/ApiGateway/: IBalancer.cs  LoadBalancingMiddleware.cs  Program.cs  RoundRobinBalancer.cs  ServiceDiscoveryOptions.cs  ServiceDiscoveryResponse.cs  ServiceInfo.cs  appsettings.json
realization/ServiceDiscovery/: .editorconfig  API.csproj  ApiExtensions.cs  AppConstants.cs  Program.cs
realization/ServiceDiscovery/Features/Services/AddServiceArea/: AddService.cs  AddServiceRequest.cs  AddServiceResponse.cs
realization/ServiceDiscovery/Features/Services/DeleteServiceArea/: DeleteService.cs  DeleteServiceRequest.cs  DeleteServiceResponse.cs
realization/ServiceDiscovery/Features/Services/GetAllServicesArea/: GetAllServices.cs  GetAllServicesRequest.cs  GetAllServicesResponse.cs  ServiceInfoResponse.cs
realization/ServiceDiscovery/Features/Services/GetServiceArea/: GetService.cs  GetServiceRequest.cs  GetServiceResponse.cs
realization/ServiceDiscovery/Features/Services/UpdateServiceArea/: UpdateService.cs  UpdateServiceRequest.cs  UpdateServiceResponse.cs
realization/ServiceDiscovery/HealthChecker/: HealthChecker.cs  IHealthChecker.cs
realization/ServiceDiscovery/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  ProxyMiddleware.cs
realization/ServiceDiscovery/Models/: ServiceInfo.cs
realization/ServiceDiscovery/Profiles/: ServiceMappingProfile.cs
realization/ServiceDiscovery/Properties/: launchSettings.json
realization/ServiceDiscovery/ServiceRegistry/: IServiceRegistry.cs  InMemoryServiceRegistry.cs  RedisServiceRegistry.cs
realization/ServiceDiscovery/wwwroot/: index.html  script.js  styles.css
realization/TestApp/: TestApp.sln
realization/TestApp/TestApp/: AppConstants.cs  CorrelationIdMiddleware.cs  Dockerfile  Program.cs  appsettings.json
service-discovery-demo/: docker-compose.yml
service-discovery-demo/nginx/: Dockerfile  nginx.conf
(+4 files in other folders)
