consul {
  address = "consul:8500"
  retry {
    enabled = true
    attempts = 10
    backoff = "5s"
  }
}

template {
  source      = "/etc/nginx/templates/upstream.conf.tmpl"
  destination = "/etc/nginx/conf.d/upstream.conf"
  command     = "nginx -s reload || true"
}