consul {
  address = "consul:8500"
  retry {
    enabled  = true
    attempts = 12
    backoff  = "250ms"
  }
}

template {
  source      = "/etc/nginx/templates/upstream.conf.tmpl"
  destination = "/etc/nginx/conf.d/upstream.conf"
  command     = "/usr/sbin/nginx -s reload"
}