worker_processes 1;

events { worker_connections 1024; }

http {
    upstream my-service {
        server 172.19.0.6:80;
	server 172.19.0.3:80;
	server 172.19.0.4:80;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://my-service;
            proxy_connect_timeout 2s;
        }
    }
}