worker_processes 1;

events { worker_connections 1024; }

http {
    upstream my-service {
        server 127.0.0.1:11111 down; 
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://my-service;
            proxy_connect_timeout 2s;
        }
    }
}